{
  "name": "tallysync-render-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "vite build --config vite.config.ts && vite build --config vite.dashboard.config.ts",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^3.0.0",
    "@types/node": "^20.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "mongoose": "^8.0.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.383.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}